# CrabGC-s-Extension-of-MTR

./: .gitignore  README.MR.MD  build.gradle  gradle.properties  mod.accesswidener  readme.md  settings.gradle
docs/: data
src/main/java/org/redsxi/mc/cgcem/: BlockEntityTypes.java  Blocks.java  CrabGcsExtensionOfMc.java  Environment.java  ExceptionUtil.java  NetworkIds.java  PassThroughManager.java
src/main/java/org/redsxi/mc/cgcem/block/: BlockRedstonePoweredBase.java  BlockRedstoneTicketBarrierBase.java  BlockTicketBarrier.java  BlockTicketBarrierPayDirect.java
src/main/java/org/redsxi/mc/cgcem/block_entity/: BlockEntityTicketBarrier.java  BlockEntityTicketBarrierBase.java  BlockEntityTicketBarrierPayDirect.java
src/main/java/org/redsxi/mc/cgcem/command/: ICommand.java  KillClient.java  KillServer.java  SetCostMultiplier.java  SetPassCost.java
src/main/java/org/redsxi/mc/cgcem/mixin/: BlockMixin.java  DataResultMixin.java  MtrFabricMixin.java  PartialResultMixin.java  SimpleRegistryMixin.java  TicketSystemMixin.java
src/main/java/org/redsxi/mc/cgcem/nbt/: NbtUUID.java
src/main/java/org/redsxi/mc/cgcem/network/: GetWebsiteData.java
src/main/java/org/redsxi/mc/cgcem/util/: AreaUtil.java  BlockPosUtils.kt  NeedRsBlockEntityFactoryApi.java  ObjectSaveUtil.java  PosUtil.kt  TicketBarrierEntityFactoryApi.java  UuidUtil.java
src/main/resources/: cgcem.accesswidener  cgcem.mixin.json  fabric.mod.json
src/main/resources/assets/cgcem/blockstates/: ticket_barrier_pay_direct.json
src/main/resources/assets/cgcem/lang/: en_us.json  zh_cn.json
src/main/resources/data/cgcem/dimension/: superflat.json
src/main/resources/data/cgcem/dimension_type/: superflat.json
(+2 files in other folders)
