# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.20

# Mod Properties
	mod_version = 1.2.1
	maven_group = org.redsxi.mc
	archives_base_name = cgcem

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.75.0+1.18.2

# Modrinth
	modrinthToken=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
	projectId=OQCz8S7N
	version_name=Update
	version_type=alpha